# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anything    
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=114413083315-i5h4gmtdhetfparnk1seviva1thukgcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://f88t6bq7rp0zwieqptu5:pscale_pw_dUwThUGf3C99fpWli1hTpLD3xgkLSj68BIHL9vmbCwf@eu-central.connect.psdb.cloud/similarity-youtube?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=